PORT=3000
PROVIDER_NETWORK='ropsten'
PROVIDER_OPTIONS_ALCHEMY_TOKEN=''
PROVIDER_OPTIONS_ETHERSCAN_TOKEN=''
PROVIDER_OPTIONS_INFURA_PROJECT_ID=''
PROVIDER_OPTIONS_INFURA_PROJECT_SECRET=''
TOKEN_CONTRACT_ADDRESS=''
ADMIN_WALLET_SEED=''